@import "../../assets/base.less";

#index {
  .item {
    display: grid;
    grid: auto auto / 80px 1fr;
    margin: 20px 0;

    .avatar {
      grid-column: 1;
      grid-row: 1 / span 2;
      justify-self: center;
      margin-left: 0;
      text-align: center;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      figcaption {
        font-size: 12px;
        color: @textLighterColor;
      }
    }

    h3 {
      grid-column: 2;
      grid-row: 1;
      word-wrap:break-word;
      word-break:break-all;
      overflow: hidden;
      -webkit-line-clamp: 3;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;

      &>span {
        color: @textLighterColor;
        font-size: 12px;
        font-weight: normal;
      }
    }

    p {
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
      word-wrap:break-word;
      word-break:break-all;
      overflow: hidden;
      -webkit-line-clamp: 8;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }

  }
  .pagination{
    display: grid;
    justify-items: center ;
    margin-bottom: 30px;

  }
  ::v-deep{
    .pagination{
      .el-icon{
        color: rgb(55, 49, 70);
        &:hover {
          color: #0acd0a;
        }
      }
      .el-pager li{
        &.active{
          color: @themeColor;
        }
        &:hover {
          color: #0acd0a;
        }
      }
    }
  }
  >.wrapper{
    width: 46px;
    height: 46px;
    border: 1px solid #bdbbbb;
    position:fixed;
    right:50px;
    bottom:70px;
    font-size:26px;
    border-radius: 50%;
    >a{
      position: absolute;
      left: 10px;
      top: -2px;
      color: rgba(10, 205, 10, 0.5);

    }
  }

}

