@import "../../assets/base.less";
#user{
  .pagination{
    display: grid;
    justify-items: center ;
    margin-bottom: 30px;

  }
  ::v-deep{
    .pagination{
      .el-pager li{
        &.active{
          color: @themeColor;
        }
        &:hover {
          color: #0acd0a;
        }
      }

    }
  }
}
